# Caching
location ~* \.(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff)$ {
	access_log off;
	log_not_found off;
	add_header Pragma public;
	add_header Cache-Control "public";
	expires 14d;
}

location ~* \.(php|html)$ {
	access_log on;
	log_not_found on;
	add_header Pragma public;
	add_header Cache-Control "public";
	expires 14d;
}

# SECURITY
# Obfuscation rule (hide identifying files)
location ~* /(\.|wp-config.php|readme.html|licence.txt|readme.md) {
	return 404;
}

# Only allow GET , POST, and HEAD 
if ($request_method !~ ^(GET|POST|HEAD)$ ) {
	return 444;
}

# Disable viewing of hidden files (files starting with a dot)
location ~ /\. {
	deny  all;
}